upstream backend {
  server backend:4000;
}

server {
    listen 80;
    server_name _;

    root /var/www/network/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /backend {
      rewrite /backend/(.*) /$1 break;
      proxy_pass http://backend;
  }
}